<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11A511</string>
		<string key="IBDocument.InterfaceBuilderVersion">1881</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1881</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSScroller</string>
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSTableHeaderView</string>
			<string>NSScrollView</string>
			<string>NSButtonCell</string>
			<string>NSTextFieldCell</string>
			<string>NSTableView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSTableColumn</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SearchProvidersEditorWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSArrayController" id="379393316">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="428216231">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{139, 81}, {480, 259}}</string>
				<int key="NSWTFlags">-1535638528</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="953170167">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="942629927">
							<reference key="NSNextResponder" ref="953170167"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{17, 222}, {446, 17}}</string>
							<reference key="NSSuperview" ref="953170167"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="997304624"/>
							<string key="NSReuseIdentifierKey">_NS:3936</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="472906303">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Edit Search Providers</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">2072</int>
								</object>
								<string key="NSCellIdentifier">_NS:3936</string>
								<reference key="NSControlView" ref="942629927"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="67252758">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="357984291">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="587254587">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSScrollView" id="997304624">
							<reference key="NSNextResponder" ref="953170167"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="544957379">
									<reference key="NSNextResponder" ref="997304624"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="508655104">
											<reference key="NSNextResponder" ref="544957379"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{438, 147}</string>
											<reference key="NSSuperview" ref="544957379"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView"/>
											<string key="NSReuseIdentifierKey">_NS:1197</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="1033256710">
												<reference key="NSNextResponder" ref="1027107339"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{438, 17}</string>
												<reference key="NSSuperview" ref="1027107339"/>
												<reference key="NSWindow"/>
												<reference key="NSTableView" ref="508655104"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<string key="NSReuseIdentifierKey">_NS:1202</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="593477960">
													<double key="NSWidth">101</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Search Provider</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="895245250">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="559449302">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="587254587"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="53487495">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="134250546">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="508655104"/>
														<object class="NSColor" key="NSBackgroundColor" id="97583492">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="67252758"/>
														</object>
														<reference key="NSTextColor" ref="357984291"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="508655104"/>
												</object>
												<object class="NSTableColumn" id="62907113">
													<double key="NSWidth">66</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Keyword</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="895245250"/>
														<reference key="NSTextColor" ref="559449302"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="341792407">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="134250546"/>
														<reference key="NSControlView" ref="508655104"/>
														<reference key="NSBackgroundColor" ref="97583492"/>
														<reference key="NSTextColor" ref="357984291"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="508655104"/>
												</object>
												<object class="NSTableColumn" id="850613665">
													<double key="NSWidth">262</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">URL</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="19977385">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="559449302"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="351777032">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="134250546"/>
														<reference key="NSControlView" ref="508655104"/>
														<reference key="NSBackgroundColor" ref="97583492"/>
														<reference key="NSTextColor" ref="357984291"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="508655104"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="19977385"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">1447034880</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">1</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {438, 147}}</string>
									<reference key="NSSuperview" ref="997304624"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="508655104"/>
									<string key="NSReuseIdentifierKey">_NS:1195</string>
									<reference key="NSDocView" ref="508655104"/>
									<reference key="NSBGColor" ref="97583492"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="703694269">
									<reference key="NSNextResponder" ref="997304624"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="997304624"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="677152903"/>
									<string key="NSReuseIdentifierKey">_NS:1214</string>
									<reference key="NSTarget" ref="997304624"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.9932432432432432</double>
								</object>
								<object class="NSScroller" id="677152903">
									<reference key="NSNextResponder" ref="997304624"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 189}, {438, 15}}</string>
									<reference key="NSSuperview" ref="997304624"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="51084150"/>
									<string key="NSReuseIdentifierKey">_NS:1216</string>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="997304624"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99772209567198178</double>
								</object>
								<object class="NSClipView" id="1027107339">
									<reference key="NSNextResponder" ref="997304624"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="1033256710"/>
									</object>
									<string key="NSFrame">{{1, 0}, {438, 17}}</string>
									<reference key="NSSuperview" ref="997304624"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1033256710"/>
									<reference key="NSDocView" ref="1033256710"/>
									<reference key="NSBGColor" ref="97583492"/>
									<int key="NScvFlags">4</int>
								</object>
							</object>
							<string key="NSFrame">{{20, 49}, {440, 165}}</string>
							<reference key="NSSuperview" ref="953170167"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="544957379"/>
							<string key="NSReuseIdentifierKey">_NS:1193</string>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="703694269"/>
							<reference key="NSHScroller" ref="677152903"/>
							<reference key="NSContentView" ref="544957379"/>
							<reference key="NSHeaderClipView" ref="1027107339"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="687271055">
							<reference key="NSNextResponder" ref="953170167"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{374, 12}, {92, 32}}</string>
							<reference key="NSSuperview" ref="953170167"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:161</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="582273938">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Done</string>
								<reference key="NSSupport" ref="134250546"/>
								<string key="NSCellIdentifier">_NS:161</string>
								<reference key="NSControlView" ref="687271055"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="988199048">
							<reference key="NSNextResponder" ref="953170167"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{77, 12}, {127, 32}}</string>
							<reference key="NSSuperview" ref="953170167"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="687271055"/>
							<string key="NSReuseIdentifierKey">_NS:161</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1055468303">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Set as Default</string>
								<reference key="NSSupport" ref="134250546"/>
								<string key="NSCellIdentifier">_NS:161</string>
								<reference key="NSControlView" ref="988199048"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="51084150">
							<reference key="NSNextResponder" ref="953170167"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 19}, {28, 23}}</string>
							<reference key="NSSuperview" ref="953170167"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="467809642"/>
							<string key="NSReuseIdentifierKey">_NS:1566</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="495128715">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="134250546"/>
								<string key="NSCellIdentifier">_NS:1566</string>
								<reference key="NSControlView" ref="51084150"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSAddTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="467809642">
							<reference key="NSNextResponder" ref="953170167"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{47, 19}, {28, 23}}</string>
							<reference key="NSSuperview" ref="953170167"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="988199048"/>
							<string key="NSReuseIdentifierKey">_NS:1566</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="562141599">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="134250546"/>
								<string key="NSCellIdentifier">_NS:1566</string>
								<reference key="NSControlView" ref="467809642"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">162</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRemoveTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{480, 259}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="942629927"/>
					<string key="NSReuseIdentifierKey">_NS:2837</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">OmnibarEditor</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: searchProviders</string>
						<reference key="source" ref="379393316"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="379393316"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: searchProviders</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">searchProviders</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="508655104"/>
						<reference key="destination" ref="379393316"/>
						<object class="NSNibBindingConnector" key="connector" id="972054110">
							<reference key="NSSource" ref="508655104"/>
							<reference key="NSDestination" ref="379393316"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectionIndexes: selectionIndexes</string>
						<reference key="source" ref="508655104"/>
						<reference key="destination" ref="379393316"/>
						<object class="NSNibBindingConnector" key="connector" id="575246623">
							<reference key="NSSource" ref="508655104"/>
							<reference key="NSDestination" ref="379393316"/>
							<string key="NSLabel">selectionIndexes: selectionIndexes</string>
							<string key="NSBinding">selectionIndexes</string>
							<string key="NSKeyPath">selectionIndexes</string>
							<reference key="NSPreviousConnector" ref="972054110"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">sortDescriptors: sortDescriptors</string>
						<reference key="source" ref="508655104"/>
						<reference key="destination" ref="379393316"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="508655104"/>
							<reference key="NSDestination" ref="379393316"/>
							<string key="NSLabel">sortDescriptors: sortDescriptors</string>
							<string key="NSBinding">sortDescriptors</string>
							<string key="NSKeyPath">sortDescriptors</string>
							<reference key="NSPreviousConnector" ref="575246623"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.SearchURLTemplate</string>
						<reference key="source" ref="850613665"/>
						<reference key="destination" ref="379393316"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="850613665"/>
							<reference key="NSDestination" ref="379393316"/>
							<string key="NSLabel">value: arrangedObjects.SearchURLTemplate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.SearchURLTemplate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.Name</string>
						<reference key="source" ref="593477960"/>
						<reference key="destination" ref="379393316"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="593477960"/>
							<reference key="NSDestination" ref="379393316"/>
							<string key="NSLabel">value: arrangedObjects.Name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.Name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.Keyword</string>
						<reference key="source" ref="62907113"/>
						<reference key="destination" ref="379393316"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="62907113"/>
							<reference key="NSDestination" ref="379393316"/>
							<string key="NSLabel">value: arrangedObjects.Keyword</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.Keyword</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">dismiss:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="687271055"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="428216231"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selection.Default</string>
						<reference key="source" ref="988199048"/>
						<reference key="destination" ref="379393316"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="988199048"/>
							<reference key="NSDestination" ref="379393316"/>
							<string key="NSLabel">enabled: selection.Default</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selection.Default</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">fontBold: arrangedObjects.Default</string>
						<reference key="source" ref="593477960"/>
						<reference key="destination" ref="379393316"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="593477960"/>
							<reference key="NSDestination" ref="379393316"/>
							<string key="NSLabel">fontBold: arrangedObjects.Default</string>
							<string key="NSBinding">fontBold</string>
							<string key="NSKeyPath">arrangedObjects.Default</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setSelectedProviderAsDefault:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="988199048"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">arrayController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="379393316"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="508655104"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addSearchProvider:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="51084150"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeSearchProvider:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="467809642"/>
					</object>
					<int key="connectionID">86</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="379393316"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="428216231"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="953170167"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="953170167"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="942629927"/>
							<reference ref="997304624"/>
							<reference ref="51084150"/>
							<reference ref="467809642"/>
							<reference ref="687271055"/>
							<reference ref="988199048"/>
						</object>
						<reference key="parent" ref="428216231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="942629927"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="472906303"/>
						</object>
						<reference key="parent" ref="953170167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="997304624"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="508655104"/>
							<reference ref="677152903"/>
							<reference ref="703694269"/>
							<reference ref="1033256710"/>
						</object>
						<reference key="parent" ref="953170167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="687271055"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="582273938"/>
						</object>
						<reference key="parent" ref="953170167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="582273938"/>
						<reference key="parent" ref="687271055"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="508655104"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="850613665"/>
							<reference ref="62907113"/>
							<reference ref="593477960"/>
						</object>
						<reference key="parent" ref="997304624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="677152903"/>
						<reference key="parent" ref="997304624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="703694269"/>
						<reference key="parent" ref="997304624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="850613665"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="351777032"/>
						</object>
						<reference key="parent" ref="508655104"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="62907113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="341792407"/>
						</object>
						<reference key="parent" ref="508655104"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="593477960"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="53487495"/>
						</object>
						<reference key="parent" ref="508655104"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="53487495"/>
						<reference key="parent" ref="593477960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="341792407"/>
						<reference key="parent" ref="62907113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="351777032"/>
						<reference key="parent" ref="850613665"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="472906303"/>
						<reference key="parent" ref="942629927"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="988199048"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1055468303"/>
						</object>
						<reference key="parent" ref="953170167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="1055468303"/>
						<reference key="parent" ref="988199048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="51084150"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="495128715"/>
						</object>
						<reference key="parent" ref="953170167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="495128715"/>
						<reference key="parent" ref="51084150"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="467809642"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="562141599"/>
						</object>
						<reference key="parent" ref="953170167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="562141599"/>
						<reference key="parent" ref="467809642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="1033256710"/>
						<reference key="parent" ref="997304624"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>42.NSWindowTemplate.visibleAtLaunch</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">87</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">SearchProvidersEditorWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addSearchProvider:</string>
							<string>dismiss:</string>
							<string>removeSearchProvider:</string>
							<string>setSelectedProviderAsDefault:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addSearchProvider:</string>
							<string>dismiss:</string>
							<string>removeSearchProvider:</string>
							<string>setSelectedProviderAsDefault:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">addSearchProvider:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">dismiss:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">removeSearchProvider:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">setSelectedProviderAsDefault:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>arrayController</string>
							<string>tableView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSArrayController</string>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>arrayController</string>
							<string>tableView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">arrayController</string>
								<string key="candidateClassName">NSArrayController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tableView</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SearchProvidersEditorWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSAddTemplate</string>
				<string>NSRemoveTemplate</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{8, 8}</string>
				<string>{8, 8}</string>
			</object>
		</object>
	</data>
</archive>
